<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./uno1nw.png">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Uno oposición</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .carousel-caption {
            background-color: slategrey;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container-fluid">
        <div style="background-image: url('./FOTOS\ UNO\ 1972-1982_Página_050.jpg'); height: 20em; background-position: center center;"
            class="row">
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>UNO EN</h1>
            </div>
            <div class="col-md-4 text-center">
                <img src="./uno1nw.png" alt="" class="img-fluid" style="height:-webkit-fill-available;">
            </div>
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>OPOSICIÓN</h1>
            </div>
        </div>
        <hr>
        <div class="col-md-12 text-center">
            <p style="color: white; font-weight: bold;">
                UNO EN OPOSICIÓN ante todo es un ejercicio de Historia y Memoria,
                pretendemos recordar y visibilizar a 48 años del surgimiento a la Unión
                Nacional de Oposición (UNO), entre 1972 y 1982 como partido
                político. Que, además, unifico por primera vez a las izquierdas en
                Colombia.
                También, queremos rescatar del olvido fotografías en archivos, narrar
                los sucesos con testimonios y construir su genocidio en infografías a
                partir de un trabajo historiográfico.
                Pretendemos mostrar los rostros de esos hombres y mujeres que
                militaron e idealizaron una propuesta de otra nación distinta al
                bipartidismo y a las elites imperantes.
                Por ello, con esta exposición virtual queremos invitar a conocer tres
                momentos que sintetiza a la UNO. En la primera ventana encontraran
                hablaremos de PARTICIPACIÓN POLÍTICA donde
                pretendemos colocarlos al interior del partido político. La segunda
                ventana, MOVILIZACIÓN Y ACTIVISMO, es una mirada a la
                participación y articulación con otros sectores sociales, y la tercera y
                última ventana VICTIMIZACIÓN Y MEMORIA, evidenciamos la
                violencia sistemática que sufrió y que pone en manifiesto la frase:
                “PROHIBIDO OLVIDAR”
            </p>
            <h1>SALAS</h1>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="./SALA1/2.jpg" alt="" class="img-fluid">
                <h3>
                    <a href="./one.html">
                        PARTICIPACIÓN POLÍTICA
                    </a>
                </h3>
            </div>
            <div class="col-md-4 text-center">
                <img src="./SALA2/1.jpg" alt="" class="img-fluid">
                <h3>
                    <a href="./two.html">
                        MOVILIZACIÓN Y ACTIVISMO
                    </a>
                </h3>
            </div>
            <div class="col-md-4 text-center">
                <img src="./SALA3/1.jpg" alt="" class="img-fluid">
                <h3>
                    <a href="./three.html">
                        VICTIMIZACIÓN Y MEMORIA COLECTIVA
                    </a>
                </h3>
            </div>
        </div>
        <hr>
        <div class="col-md-12 text-center">
            <img src="./amovi.png" alt="">
        </div>
    </div>
</body>

</html>