<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./uno1nw.png">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sala uno</title>
    <style>
        .carousel-caption {
            background-color: slategrey;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container-fluid">
        <div style="background-image: url('./SALA1/4.jpg'); height: 20em; background-position: center center;"
            class="row">
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>PARTICIPACIÓN</h1>
            </div>
            <div class="col-md-4 text-center">
                <img src="./uno1nw.png" alt="" class="img-fluid" style="height:-webkit-fill-available;">
            </div>
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>POLÍTICA</h1>
            </div>
        </div>
    </div>
    <hr>
    <div class="col-md-6 offset-md-3">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VMDz3EDbNPM"
                allowfullscreen=""></iframe>
        </div>
        <hr>
        <p style="color: white; font-weight: bold;">
            Lo que nació como una directriz política del XI Congreso
            Nacional de PCC, celebrado diciembre de 1971, se convirtió el 22 de
            septiembre del año siguiente en todo un proyecto político del orden
            nacional. La UNO fue una coalición de izquierdas en Colombia entre
            1972 y 1982, convirtiéndose en la tercera fuerza política del país con
            Senadores, Representantes a la Cámara, Diputados y Concejales que
            fueron elegidos democráticamente en las urnas. también participaron
            en las presidenciales de 1974, 1978 y 1978.
            En esta sala, encontraran la propuesta política que nos evocan hacia
            el interior del proyecto político de la UNO.
        </p>
    </div>
    <div class="col-md-12 bd-content">
        <div style="padding: 1.5rem;margin-right: 0;margin-left: 0;border-width: .2rem;">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="./SALA1/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Acto de instalación del Congreso Nacional de Oposición. </h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA1/2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía de Voz. Acto de instalación del Congreso Nacional de Oposición.</h5>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="./SALA1/3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía de Voz. Preparando las papeletas para las elecciones de mitaca de 1976</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA1/4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía de Voz. Reunión del Comité Central del PCC en 1978.</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA1/5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografías de Voz. Afiche publicitario de las elecciones de 1974</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA1/6.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5> Candidatos presidenciales de la UNO- Gerardo Molina Ramirez 1982 </h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA1/7.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5> Candidatos presidenciales de la UNO Julio Cesar Pernia -1978 </h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA1/8.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Candidatos presidenciales de la UNO Hernado Mejia Echeverry-1974</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


</body>

</html>