<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./uno1nw.png">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sala 3</title>
    <style>
        .carousel-caption {
            background-color: slategrey;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container-fluid">
        <div style="background-image: url('./SALA1/4.jpg'); height: 20em; background-position: center center;"
            class="row">
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>VICTIMIZACIÓN</h1>
            </div>
            <div class="col-md-4 text-center">
                <img src="./uno1nw.png" alt="" class="img-fluid" style="height:-webkit-fill-available;">
            </div>
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>MEMORIA COLECTÍVA</h1>
            </div>
        </div>
    </div>
    <hr>
    <div class="col-md-6 offset-md-3">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kQ6mQXPzS-E"
                allowfullscreen=""></iframe>
        </div>
        <hr>
        <p style="color: white; font-weight: bold;">
            El avance de la UNO exasperó a los dueños del poder y
            acrecentaron la represión reconfigurando la “función homicida” del Estado
            que produjo el Genocidio: más de 1930 crímenes de violación de derechos
            humanos, 22 desapariciones forzadas, 107 homicidios de militantes y 127
            homicidios de articuladores sociales. Como forma de resistir, los dirigentes
            buscaron nuevos caminos de unidad y tomaron la decisión de conformar un
            nuevo proceso unitario, el Frente Democrático. Esta decisión fue
            fundamentalmente una forma de resistencia no quedar en el olvido.
            En esta última sala veremos los impactos de la violencia y el legado de la
            UNO.
        </p>
    </div>
    <div class="col-md-12 bd-content">
        <div style="padding: 1.5rem;margin-right: 0;margin-left: 0;border-width: .2rem;">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"
                style="background-color: blanchedalmond;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="./SALA3/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Voz. Movilización en Bogotá por la libertad de los presos políticos en 1980</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA3/2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Victimas de la UNO 1972-1983</h5>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="./SALA3/3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Victimas de la UNO 1972-1983</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA3/4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Victimas letales y NO letales</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA3/5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Victimas letales por año</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA3/6.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Presuntos responsables y número de victimas</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>