<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./uno1nw.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sala 2</title>
    <style>
        .carousel-caption {
            background-color: slategrey;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container-fluid">
        <div style="background-image: url('./SALA2/4.jpg'); height: 20em; background-position: center center;"
            class="row">
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>MOVILIZACIÓN</h1>
            </div>
            <div class="col-md-4 text-center">
                <img src="./uno1nw.png" alt="" class="img-fluid" style="height:-webkit-fill-available;">
            </div>
            <div class="col-md-4 text-center" style="padding-top: 8%;">
                <h1>ACTIVISMO</h1>
            </div>
        </div>
    </div>
    <hr>
    <div class="col-md-6 offset-md-3">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gxMeMYSn0B0"
                allowfullscreen=""></iframe>
        </div>
        <hr>
        <p style="color: white; font-weight: bold;">
            La UNO implemento su plataforma política de 9 puntos,
            dándole apoyo a paros cívicos regionales y nacionales como el de
            1977. Organizo mítines y actos culturales, capacito a jóvenes, mujeres
            y militantes, buscó el fortalecimiento de un amplio movimiento popular
            y cívico, exigiendo condiciones de vida digna.
            También trabajo en la defensa de los obreros, apoyó al campesinado,
            creo Comités de Derechos humanos para hacer frente a la represión
            implantadas en el estado de sitio y el Estatuto de Seguridad.
            En esta sala encontraremos a la UNO en las calles, buscando
            solidaridad en la lucha del pueblo por soberanía popular.
        </p>
    </div>
    <div class="col-md-12 bd-content">
        <div style="padding: 1.5rem;margin-right: 0;margin-left: 0;border-width: .2rem;">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="./SALA2/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Gabriel Duarte. Marcha de La UNO en Bucaramanga, 1973.</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA2/2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Voz. Activismo de la UNO en del departamento del Tolima en 1982</h5>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="./SALA2/3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Voz. Campesinos de Sumapaz en 1979.</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA2/4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Voz. Niños en actividad de la UNO</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA2/5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Voz. Proselitismo en Cali, Valle del Cauca en 1980</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA2/6.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Ni un voto obrero para la oligarquia</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./SALA2/7.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fotografía Voz. Cierre de campaña en la Plaza de Toros la Santa María en 1978</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>